<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>The White Company</title>
     <style type="text/css">
        *[class].ExternalClass {line-height: 100% !important;}
        .ExternalClass * {line-height: 100% !important;}
        body {width: 100% !important;}
        *[class].ReadMsgBody { width: 100%; }
        *[class].ExternalClass {width: 100%;  -webkit-text-size-adjust: none; -ms-text-size-adjust: none;  margin: 0; padding: 0; }
        img { outline: none; text-decoration: none; }
        a img { border:none; }
        #backgroundTable { margin: 0; padding: 0; width: 100% !important; }
        table td { border-collapse: collapse; }
        *[class].yshortcuts, *[class].yshortcuts a, *[class].yshortcuts a:link,*[class].yshortcuts a:visited, *[class].yshortcuts a:hover, *[class].yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;}

        /*Mobile*/
                   @media only screen and (max-width: 500px) { *[class].fl{float:left !important;} *[class].wr{display:block !important;} *[class].wf{width:100% !important;} *[class].width10{width:3.5% !important;} *[class].w-n{width:93% !important;} *[class].width264{width:21% !important;} *[class].width250{width:65.6% !important;} *[class].aaa{width:73.3% !important;} *[class].w81{width:13.5% !important;} *[class].w79{width:13.2% !important;} *[class].hidden{display:none !important;}   *[class].lc{text-align:center !important;} *[class].mobwidth{width: 300px !important;}   *[class].middle{width: 4% !important;} *[class].button{width: 80% !important;} *[class].left{width: 48% !important;} *[class].right{width: 48% !important;} *[class].delete{width:0px !important; height:0px !important; font-size:0px !important; line-height:0px !important;}   *[class].trmobile{width:100% !important; height:30px !important; font-size:5px !important; line-height:5px !important;}   *[class].trmobile2{width:100% !important; height:10px !important; font-size:5px !important; line-height:5px !important;} *[class].tpad{padding-top: 25px !important;} *[class].nav{ display: block !important;width:100% !important; padding: 0 0 5px 0  !important; border-bottom: 1px solid #fff !important; font-size: 14px !important; line-height: 14px !important; } *[class].t1{ display: block !important;width: 70% !important; font-size: 22px !important; line-height: 21px !important; } *[class].t2{ font-size: 22px !important; line-height: 26px !important; }   *[class].st{display: table-header-group !important;} *[class].ft {display: table-caption !important;} *[class].simg{width:310px !important; height: auto !important;}   *[class].smtab{width: 310px !important;} *[class].half{width: 50% !important;} *[class].mob_90{width: 90% !important;} *[class].font13{font-size:13px!important;} *[class].hide{display:none;} *[class].centermob{margin:0 auto;} *[class].mbottom20{margin-bottom:20px;} *[class].perfume_sets_center{width: 70%; height: auto; display: block; margin: 0 auto;}
                   }
    </style>
</head>
<body style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf mob_90" align="center">
                                <tr>
                                  <td colspan="2" align="center" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; padding: 10px 0">
                                  
                                  Our email address has changed. To stay on top of the latest news and offers,<br>
make sure you add our new email to your address book: <a href="mailto:TheWhiteCompany@e.thewhitecompany.com" target="_blank" style="color: #3a3a3a; text-decoration: underline;">TheWhiteCompany@e.thewhitecompany.com</a>
                                  
                                  
                                  </td>
                                </tr>
                                <tr>
 <td width="100%" align="center" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; padding: 10px 0">Plus up to 60% off in The White Sale</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf" align="center">
                                <tr>
 <td height="7" style="background: #494343; height: 7px; font-size:7px; line-height: 7px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="23" style="font-size:13px; line-height: 23px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf" align="center">
                                <tbody><tr class="wr" align="center">
                                  <td align="left" class="wf wr fl">
                                  
                                  <table cellpadding="0" cellspacing="0" border="0" width="177" height="28">
         <tbody><tr>
             <td>
                 <a target="_blank" href="http://www.thewhitecompany.com/?ProGrpCode=Z1D01&amp;utm_source=Email&amp;utm_medium=the-weekender-19july&amp;utm_campaign=shop-main-site&amp;CM_MMC=Email-_-the-weekender-19july-_-HTML-_-shop-main-site">
                     <img src="builder_images/arrow.jpg" alt="" style="display: block; border: 0" width="39" height="28"></a>
             </td>
             <td width="138" style="background: #000" align="center">
                 <a target="_blank" href="http://www.thewhitecompany.com/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=TWC_Logo&CM_MMC=Email-_-weekender-26July-_-HTML-_-TWC_Logo" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;text-transform: uppercase; color: #fff; font-size:13px; text-decoration: none; display: block;">shop main site</a>
             </td>
         </tr>
     </tbody></table>
                                  
                                  
                                  </td>
                                  <td align="center" class="wf wr fl">&nbsp;</td>
                                  <td align="left" class="wf wr fl">&nbsp;</td>
                                </tr>
                                <tr class="wr" align="center">
 <td align="left" class="wf wr fl" width="25%">&nbsp;</td>
 <td align="center" class="wf wr fl" width="50%">
     <a target="_blank" href="http://www.thewhitecompany.com/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=TWC_Logo&CM_MMC=Email-_-weekender-26July-_-HTML-_-TWC_Logo">
         <img src="builder_images/logo.jpg" alt="The White Company London" style="display: block; border: 0; margin: 0 auto;" class="tpad"></a>

 </td>
 <td align="left" class="wf wr fl" width="25%">
     <img src="builder_images/45x20.gif" alt="" style="display: block; border: 0"></td>

                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="26" style="font-size:26px; line-height: 26px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a target="_blank" href="http://blog.thewhitecompany.com/?ProGrpCode=Y1Z01&utm_source=Email&utm_medium=weekender-12jul&utm_campaign=Read-our-Blog&CM_MMC=Email-_-weekender-12jul-_-HTML-_-Read-our-Blog">
                                <img src="builder_images/theweekender.jpg" alt="" style="display: block; border: 0"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="builder_images/space_31.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="24"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="aaa">
                                <tr>
 <td align="center">
     <a target="_blank" href="http://blog.thewhitecompany.com/?ProGrpCode=Y1Z01&utm_source=Email&utm_medium=weekender-12jul&utm_campaign=Read-our-Blog&CM_MMC=Email-_-weekender-12jul-_-HTML-_-Read-our-Blog" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 16px; line-height: 21px; color: #757575; text-decoration: none; display:block;">
         <span style="text-transform: uppercase; font-size: 22px; line-height: 21px;" class="t1">your weekend must-read</span>
         <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20"></a>
     <a target="_blank" href="http://blog.thewhitecompany.com/?ProGrpCode=Y1Z01&utm_source=Email&utm_medium=weekender-12jul&utm_campaign=Read-our-Blog&CM_MMC=Email-_-weekender-12jul-_-HTML-_-Read-our-Blog" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 14px; line-height: 21px; color: #757575; text-decoration: none; display:block;">
         <span style="text-transform: uppercase;">
             issue 26 | Saturday 26<sup>th</sup> July
         </span></a>
         <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
         <table cellpadding="0" cellspacing="0" border="0" width="150" height="32" style="background-color:#000;">
             <tr>
                 <td align="center">
                     <img src="builder_images/32.gif" alt="" style="display: block; border: 0" width="1" height="32"></td>
                 <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size:15px;"  align="center">
                     <a target="_blank" href="http://blog.thewhitecompany.com/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Read-our-Blog&CM_MMC=Email-_-weekender-26July-_-HTML-_-Read-our-Blog" style="color:#fff; display: inline-block; text-decoration: none;text-transform: uppercase;">read our blog</a>
                 </td>
             </tr>
         </table>
     
 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="26" style="font-size:26px; line-height: 26px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                                <tr>
 <td align="center">
     <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/best-rooftop-bars-long-summer-nights/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=rooptop_bars&CM_MMC=Email-_-weekender-26July-_-HTML-_-rooptop_bars">
         <img src="builder_images/main.jpg" alt="" style="display: block; border: 0" class="wf">
     </a>
 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                                <tr>
 <td align="center">
     <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/best-rooftop-bars-long-summer-nights/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=rooptop_bars&CM_MMC=Email-_-weekender-26July-_-HTML-_-rooptop_bars" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 19px; color: #757575; text-decoration: none; display:block;">
     <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
     <span style="text-transform: uppercase; font-size: 22px; line-height: 25px;">The BEST ROOFTOP BARS FOR LONG SUMMER NIGHTS</span><br>
     <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="10"></a>

     <a target="_blank" href="http://blog.thewhitecompany.com/welove/summer-reads/?ProGrpCode=Y1Z01&utm_source=Email&utm_medium=weekender-12jul&utm_campaign=Summer-Reads&CM_MMC=Email-_-weekender-12jul-_-HTML-_-Summer-Reads" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 19px; color: #757575; text-decoration: none; display:block;">After a busy day, there's nothing like visiting a rooftop bar to soak up the best of those<br>
     long Summer evenings and beautiful urban vistas, cocktail in hand. We've rounded up five of our<br>
     favourite elevated spots, just in time for the hottest month of the year (fingers crossed).<br></a>
     <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
     <table cellpadding="0" cellspacing="0" border="0" width="150" height="32" style="background-color:#fff; border:1px solid #757575">
         <tr>
             <td align="center">
                 <img src="builder_images/32.gif" alt="" style="display: block; border: 0" width="1" height="32"></td>
                 <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;"  align="center"><a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/best-rooftop-bars-long-summer-nights/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=rooptop_bars&CM_MMC=Email-_-weekender-26July-_-HTML-_-rooptop_bars" style="color:#757575; display: inline-block; text-decoration: none;">read more</a>
             </td>
         </tr>
     </table>
     <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
     
 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                    <tr>
                        <td align="center">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>

<tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="670" class="wf" bgcolor="#e0dedf">
                                <tbody><tr>
                                <td>
                                  
                                  
                                  <table width="323" align="right" bgcolor="#e0dedf" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tbody><tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td height="80" align="center" valign="top" style="text-transform: uppercase; font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 1px; line-height:1px; color:#757575;"><a href="http://www.thewhitecompany.com/clothing-trans/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Shop-the-Look-Book &CM_MMC=Email-_-weekender-26July-_-HTML-_-Shop-the-Look-Book" target="_blank"><img src="builder_images/twc_weekender_2607_02.jpg" width="220" height="131" alt="" style="display:block; margin:0 auto;" border="0"></a></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 36px; color:#757575;">
        
        <a href="http://www.thewhitecompany.com/clothing-trans/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Shop-the-Look-Book &CM_MMC=Email-_-weekender-26July-_-HTML-_-Shop-the-Look-Book" target="_blank" style="text-decoration:none; color:#000000;">

steps to the <em>perfect</em> capsule wardrobe


           <!----Offer Banner END------>         
            </a>
         
          </td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
     <td align="center" bgcolor="#e0dedf">
                                  
                                  
                                  <table cellpadding="0" cellspacing="0" border="0" width="180" height="32" style="background-color:#e0dedf; border:1px solid #757575;">
              <tbody><tr>
                <td height="32" valign="middle" style="font-family: Arial, 'Lucida Grande', sans-serif; font-size:15px;" align="center">
                  <a target="_blank" href="http://www.thewhitecompany.com/clothing-trans/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Shop-the-Look-Book &CM_MMC=Email-_-weekender-26July-_-HTML-_-Shop-the-Look-Book" style="color:#757575; display: inline-block; text-decoration: none;text-transform: uppercase;">SHOP LOOK BOOK</a>
                  </td>
                </tr>
              </tbody></table>
                                  
                                  
                                  
                                  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</tbody></table>

                                  
                                  
                                  
                                  
                                  
                                   <table width="324" bgcolor="#e0dedf" align="left" border="0" cellspacing="0" cellpadding="0" class="wf">
  <tbody><tr>
                                  <td><a href="http://www.thewhitecompany.com/clothing-trans/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Shop-the-Look-Book &CM_MMC=Email-_-weekender-26July-_-HTML-_-Shop-the-Look-Book" target="_blank"><img src="builder_images/twc_weekender_2607_01.jpg" width="321" height="332" alt="" border="0" class="wf" style="height: auto;"></a></td>
                                  </tr></tbody></table>
                                     
                                 </td>
                              </tr>
                          </tbody></table>
     
 </td>
                  </tr>
                  <tr>
                        <td align="center">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="678" class="wf">
                                <tr class="wr" align="center">
 <td align="center" class="wf wr fl" width="50%" valign="top">
     <table cellpadding="0" cellspacing="0" border="0" width="339" class="wf">
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/six-summer-holiday-favourites/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer_favourites&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer_favourites">
                    <img src="builder_images/a.jpg" alt="Our Summer Holiday Favourites" style="display: block; border: 0" class="wf"></a>
             </td>
         </tr>
         <tr>
             <td align="center">
                 <table cellpadding="0" cellspacing="0" border="0" width="328" class="wf">
                     <tr>
                         <td align="center">
                             <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/six-summer-holiday-favourites/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer_favourites&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer_favourites" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 26px; color:#757575; text-decoration: none; display:block;">
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="20">
                                 <span style="text-transform: uppercase; font-size: 14px; line-height:18px;">Our summer holiday favourites</span>
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="5"> </a>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
      <td align="center">
          <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/six-summer-holiday-favourites/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer_favourites&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer_favourites" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #757575; text-decoration: none; display:block;">
             With holiday season in full swing, we ask some of The White
          Company team to reveal their ultimate sunny <br>escapes.
<br>
              <span style="text-decoration: underline;">
                  <em>Read more</em>
              </span></a>
         
      </td>
  </tr>
                                 </table>
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="trmobile" width="328" height="0">
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
     </table>

 </td>

 <td align="center" class="wf wr fl" width="50%" valign="top">
     <table cellpadding="0" cellspacing="0" border="0" width="309" class="wf">
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/how-to-wear/beauty-essentials-summer-dressing/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=how_to_wear&CM_MMC=Email-_-weekender-26July-_-HTML-_-how_to_wear">
                      <img src="builder_images/b.jpg" alt="Beauty Essentials for Summer Dressing" style="display: block; border: 0" class="wf"></a>
             </td>
         </tr>
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/how-to-wear/beauty-essentials-summer-dressing/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=how_to_wear&CM_MMC=Email-_-weekender-26July-_-HTML-_-how_to_wear" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 26px; color:#757575; text-decoration: none; display:block;">
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="20">
                     <span style="text-transform: uppercase; font-size: 14px; line-height:18px;">BEAUTY ESSENTIALS FOR SUMMER DRESSING</span>
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="5"> </a>
                     <table cellpadding="0" cellspacing="0" border="0" width="93%">
                         <tr>
                             <td align="center">
                                 <a target="_blank" href="http://blog.thewhitecompany.com/how-to-wear/beauty-essentials-summer-dressing/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=how_to_wear&CM_MMC=Email-_-weekender-26July-_-HTML-_-how_to_wear" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #757575; text-decoration: none; display:block;">
                                From DIY pedicures to streak-free self-tanning, here's our guide to pulling off gorgeous Summer style. 
  <br>
  <br>
  <span style="text-decoration: underline;">
      <em>Read more</em>
  </span></a>
                                
                             </td>
                         </tr>
                     </table>
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="trmobile" width="328" height="0">
             </td>
         </tr>
     </table>
 </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="hidden">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="678" class="wf">
                                <tr class="wr" align="center">
 <td align="center" class="wf wr fl" width="50%" valign="top">
     <table cellpadding="0" cellspacing="0" border="0" width="339" class="wf">
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/seasonal-eats/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=seasonal_eats&CM_MMC=Email-_-weekender-26July-_-HTML-_-seasonal_eats">
                     <img src="builder_images/c.jpg" alt="7 Seasonal Eats" style="display: block; border: 0" class="wf"></a>
             </td>
         </tr>
         <tr>
             <td align="center">
                 <table cellpadding="0" cellspacing="0" border="0" width="328" class="wf">
                     <tr>
                         <td align="center">
                             <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/seasonal-eats/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=seasonal_eats&CM_MMC=Email-_-weekender-26July-_-HTML-_-seasonal_eats" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 26px; color:#757575; text-decoration: none; display:block;">
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="20">
                                 <span style="text-transform: uppercase; font-size: 14px; line-height:18px;">7 seasonal eats</span>
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="5"></a>
                                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
      <td align="center">
          <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/seasonal-eats/ ?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=seasonal_eats&CM_MMC=Email-_-weekender-26July-_-HTML-_-seasonal_eats" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #757575; text-decoration: none; display:block;">
             Want to make the most of eating great British 
produce? Find your foodie inspiration here.
<br>
              <br>
              <span style="text-decoration: underline;">
                  <em>Read more</em>
              </span></a>
          
      </td>
  </tr>
                                 </table>
                                 <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="trmobile" width="328" height="0">
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
     </table>

 </td>

 <td align="center" class="wf wr fl" width="50%" valign="top">
     <table cellpadding="0" cellspacing="0" border="0" width="309" class="wf">
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/summer-pins/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer-pins&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer-pins">
                     <img src="builder_images/d.jpg" alt="Say Hello to Summer" style="display: block; border: 0" class="wf"></a>
             </td>
         </tr>
         <tr>
             <td align="center">
                 <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/summer-pins/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer-pins&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer-pins" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 15px; line-height: 26px; color:#757575; text-decoration: none; display:block;">
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="20">
                     <span style="text-transform: uppercase; font-size: 14px; line-height:18px;">Say hello to summer</span>
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="wf" width="328" height="5"></a>
                     <table cellpadding="0" cellspacing="0" border="0" width="93%">
                         <tr>
                             <td align="center">
                                 <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/summer-pins/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=summer-pins&CM_MMC=Email-_-weekender-26July-_-HTML-_-summer-pins" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; line-height: 17px; color: #757575; text-decoration: none; display:block;">
                                Drinks get cooler. Music gets louder. Nights get longer.
Here's a photo diary of our favourite season. 
  <br>
  <br>
  <span style="text-decoration: underline;">
      <em>Read more</em>
  </span></a>
                                 
                             </td>
                         </tr>
                     </table>
                     <img src="builder_images/space.jpg" alt="" style="display: block; border: 0" class="trmobile" width="328" height="0">
             </td>
         </tr>
     </table>
 </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>

<tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf">
                                <tr>
 <td align="center">
     <a target="_blank" href="http://www.thewhitecompany.com/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Free-UK=delivery&CM_MMC=Email-_-weekender-26July-_-HTML-_-Free-UK=delivery" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-size: 20px; line-height: 26px; color: #2a2a2a; text-decoration: none; display:block;">
         <img src="builder_images/whitesale_2607.jpg" alt="" style="display: block; border: 0" class="wf" width="700"></a>
         <table cellpadding="0" cellspacing="0" border="0" width="150" height="32" style="background-color:#fff; border: 1px solid #757575">
             <tr>
                 <td align="center">
                     <img src="builder_images/32.gif" alt="" style="display: block; border: 0" width="1" height="32"></td>
                     <td valign="middle" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; text-transform: uppercase;"  align="center"><a target="_blank" href="http://www.thewhitecompany.com/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Free-UK=delivery&CM_MMC=Email-_-weekender-26July-_-HTML-_-Free-UK=delivery" style="color:#757575; display: inline-block; text-decoration: none;">shop sale</a>
                 </td>
             </tr>
         </table>
         <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
         <a target="_blank" href="http://www.thewhitecompany.com/sale/?ProGrpCode=Y1Z01&utm_source=Email&utm_medium=weekender-12jul&utm_campaign=The-White-Sale &CM_MMC=Email-_-weekender-12jul-_-HTML-_-The-White-Sale " style="text-transform: uppercase; font-size: 17px; line-height: 19px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif;text-decoration: none; display:block; color: #2a2a2a; ">
            
            
           <strong>
            
            <!--Offer Banner copy--> 
            
            PLUS FREE UK DELIVERY*
            
            <!--end Offer Banner copy-->
            
            <br><br>
            
            <span style="text-transform:none; font-weight: normal">Use shopping code: XXXX</span>
            </strong></a>   
        <br>
         <img src="builder_images/space_a.jpg" alt="" style="display: block; border: 0" class="wf" width="700" height="20">
     
 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

<tr>
                        <td align="center">
                            <img src="builder_images/weekline.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" width="670" class="wf" style="background: #DEDEDC">
                                <tr>
 <td height="4" style="font-size:4px; line-height: 4px;">&nbsp;</td>
                                </tr>
                                <tr>
 <td align="center" style="font-family: sans-serif; font-size:10px; line-height: 10px; text-transform: uppercase;">
     <a target="_blank" href="http://blog.thewhitecompany.com/little-white-book/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Little-White-Book &CM_MMC=Email-_-weekender-26July-_-HTML-_-Little-White-Book" style="color: #201a16; text-decoration: none;" class="nav">little white book</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/how-to-wear/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=How-to-wear&CM_MMC=Email-_-weekender-26July-_-HTML-_-How-to-wear" style="color: #201a16; text-decoration: none;" class="nav">how to wear</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/curated-by/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Curate-by&CM_MMC=Email-_-weekender-26July-_-HTML-_-Curate-by" style="color: #201a16; text-decoration: none;" class="nav">curated by</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/in-the-making/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=In-the-making&CM_MMC=Email-_-weekender-26July-_-HTML-_-In-the-making" style="color: #201a16; text-decoration: none;" class="nav">in the making</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/little-ones/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Little-ones&CM_MMC=Email-_-weekender-26July-_-HTML-_-Little-ones" style="color: #201a16; text-decoration: none;" class="nav">little ones</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/things-we-love/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Things-we-love&CM_MMC=Email-_-weekender-26July-_-HTML-_-Things-we-love" style="color: #201a16; text-decoration: none;" class="nav">things we love</a>
     &nbsp;&nbsp;&nbsp;
     <a target="_blank" href="http://blog.thewhitecompany.com/chrissies-blog/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Chrissie=Blog&CM_MMC=Email-_-weekender-26July-_-HTML-_-Chrissie=Blog" style="color: #201a16; text-decoration: none;" class="nav">chrissie's blog</a>
 </td>
                                </tr>
                                <tr class="hidden">
 <td height="4" style="font-size:4px; line-height: 4px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="hidden">
                        <td align="center">
                            <img src="builder_images/footbot.jpg" alt="" style="display: block; border: 0" class="wf"></td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <span style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 15px; line-height: 21px; color: #2a2a2a; text-decoration: none; display:block;">
                                <span style="text-transform: uppercase;">Follow us</span>
                            </span>
                            <br>
                            <table cellpadding="0" cellspacing="0" border="0" width="165">
                                <tr>
 <td>
     <a target="_blank" href="https://www.facebook.com/pages/The-White-Company/149351058558082?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=facebook&CM_MMC=Email-_-weekender-26July-_-HTML-_-facebook">
         <img src="builder_images/facebook.jpg" alt="" style="display: block; border: 0" width="28" height="26"></a>
 </td>
 <td>
     <a target="_blank" href="https://twitter.com/TheWhiteCompany?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=twitter&CM_MMC=Email-_-weekender-26July-_-HTML-_-twitter">
         <img src="builder_images/twitter.jpg" alt="" style="display: block; border: 0" width="34" height="26"></a>
 </td>
 <td>
     <a target="_blank" href="https://plus.google.com/102516932233547451422/posts?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=googleplus&CM_MMC=Email-_-weekender-26July-_-HTML-_-googleplus">
         <img src="builder_images/google.jpg" alt="" style="display: block; border: 0" width="35" height="26"></a>
 </td>
 <td>
     <a target="_blank" href="http://pinterest.com/thewhitecompany/boards/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=pinterest&CM_MMC=Email-_-weekender-26July-_-HTML-_-pinterest">
         <img src="builder_images/pinterest.jpg" alt="" style="display: block; border: 0" width="32" height="26"></a>
 </td>
 <td>
     <a target="_blank" href="http://instagram.com/thewhitecompany#?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=instagram&CM_MMC=Email-_-weekender-26July-_-HTML-_-instagram">
         <img src="builder_images/instagram.jpg" alt="" style="display: block; border: 0" width="36" height="26"></a>
 </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:18px; line-height: 18px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf" align="center">
                                <tr>
 <td height="7" style="background: #494343; height: 7px; font-size:7px; line-height: 7px">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="700" class="wf" align="center">
                                <tr>
 <td width="20" class="width10"></td>
 <td width="660" class="w-n" align="left" style="font-family: sans-serif; font-size:10px; color: #3a3a3a; line-height: 15px; padding: 20px 0">
     <p><span style="font-size: 11px">Terms &amp; Conditions:</span>
       <br>
       
       <!--terms and conditions copy goes here-->
       *Up to 60% off selected clothing items PLUS free UK delivery. Offer cannot be used in conjunction with any other offer. Offer is not valid in our clearance stores. Standard free delivery is valid for online, telephone and store mail orders to the UK mainland only. Offer excludes gift wrap, gift vouchers, all furniture, beds, mattresses, upholstery and made-to-order items. To redeem this offer in store you must present this email or show it on your mobile device. Offer is valid for a limited time only.
       <!--end terms cop area!-->
       
       
       
       <br>
       <br>
       Shopping Code: [contacts_data_6]
       </p>
     <p><span style="font-family: sans-serif; font-size:10px; line-height: 13px">Problems viewing this email? <a target="_blank" href="[VIEW_ONLINE_HTML]" style="color:#484848">View in browser</a> </span><br>
       <br>
       For full terms and conditions please
       <a target="_blank" href="http://www.thewhitecompany.com/help/terms/?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=Terms&CM_MMC=Email-_-weekender-26July-_-HTML-_-Terms" style="color: #3a3a3a;">click here</a>
       .
       <br>
       <br>
       To view our privacy policy please
       <a target="_blank" href="http://www.thewhitecompany.com/help/privacy-policy?ProGrpCode=Z1J01&utm_source=Email&utm_medium=weekender-26July&utm_campaign=privacy&CM_MMC=Email-_-weekender-26July-_-HTML-_-privacy" style="color: #3a3a3a;">click here</a>
       .
       <br>
       <br>
       To ensure you receive our messages (and they don&rsquo;t go to your junk email folder), please add
       <a target="_blank" style="color: #1a1a1a; text-decoration:underline;" href="mailto:thewhitecompany@email.thewhitecompany.com">thewhitecompany@email.thewhitecompany.com</a>
       to your address book.
       <br>
       <br>
       The White Company (London) LLP, 1 Derry Street, London, W8 5HY. Company Registration Number OC306014
       <br>
       <br>
       You&rsquo;re receiving this email because you subscribed to our mailing list. To stop receiving these emails
       <a target="_blank" style="color: #1a1a1a; text-decoration:underline;" href="http://preferences.thewhitecompany.com/?e=[contacts_email_address]">unsubscribe here</a>
       . Please allow up to 21 days to stop receiving our emails completely.</p></td>
 <td width="20" class="width10"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
